[gd_scene load_steps=4 format=3 uid="uid://dpsh6xfmfqmcd"]

[ext_resource type="Script" path="res://Scripts/buttonpart.gd" id="1_8axiy"]
[ext_resource type="Texture2D" uid="uid://ckl36ckxqvute" path="res://Assets/buttondoor.png" id="2_c6oc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k7cr"]
size = Vector2(16, 48)

[node name="ButtonDoor" type="StaticBody2D"]
script = ExtResource("1_8axiy")
metadata/button = NodePath("")
metadata/toggle = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_c6oc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_8k7cr")
