[gd_scene load_steps=8 format=3 uid="uid://dvfe3c5s303py"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_5uagy"]
[ext_resource type="Texture2D" uid="uid://b525ds27n3rcn" path="res://Assets/buttons.png" id="2_unber"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqv6"]
atlas = ExtResource("2_unber")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udyus"]
atlas = ExtResource("2_unber")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kya54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqv6")
}],
"loop": true,
"name": &"pushed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udyus")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3agq"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o30om"]
size = Vector2(12, 3)

[node name="Button" type="StaticBody2D"]
script = ExtResource("1_5uagy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kya54")
animation = &"pushed"
autoplay = "rest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_m3agq")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_o30om")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
