[gd_scene load_steps=20 format=3 uid="uid://bgnf8dtqgqgnr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bs5i4"]
[ext_resource type="Texture2D" uid="uid://cfhg2nlsp350b" path="res://Assets/player2.png" id="2_0h3xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0wuv"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggcb"]
atlas = ExtResource("2_0h3xa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxemv"]
atlas = ExtResource("2_0h3xa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cj8"]
atlas = ExtResource("2_0h3xa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbwk"]
atlas = ExtResource("2_0h3xa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j00u"]
atlas = ExtResource("2_0h3xa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxy32"]
atlas = ExtResource("2_0h3xa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21e0l"]
atlas = ExtResource("2_0h3xa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5cg"]
atlas = ExtResource("2_0h3xa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crsk"]
atlas = ExtResource("2_0h3xa")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5g3"]
atlas = ExtResource("2_0h3xa")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdyr"]
atlas = ExtResource("2_0h3xa")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44yg"]
atlas = ExtResource("2_0h3xa")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vl3e"]
atlas = ExtResource("2_0h3xa")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y567e"]
atlas = ExtResource("2_0h3xa")
region = Rect2(288, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j00u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21e0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5cg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y567e")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1u2n"]
size = Vector2(16, 19)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 100
collision_mask = 3
script = ExtResource("1_bs5i4")
metadata/StartingEnergy = 0
metadata/StartingSize = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_q0wuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_e80gc")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.978377

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_a1u2n")
target_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
