[gd_scene load_steps=2 format=3 uid="uid://bhul4iujc4fmd"]

[ext_resource type="FontFile" uid="uid://3j6aevdxvasc" path="res://fonts/PixelOperator8.ttf" id="1_alka6"]

[node name="Label" type="Label"]
offset_right = 194.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_alka6")
theme_override_font_sizes/font_size = 8
text = "Press E to Grow
"
horizontal_alignment = 1
